Quandl_API_KEY = "1NK9fNxxqbfnhLiMJsDE"
mapbox = pk.eyJ1IjoicmRyaXR1NjAwIiwiYSI6ImNsYnd5eXRvdjA1bjkzcXA4eHR0MXE1aTIifQ.E2A_IuMUpHSdyo73yHEQJA
Alpaca_Key="PK6JRB8CNQQ2O87AW9ZP"
secret_key="PZsfV1DuB8hclVcLJvZA2w2bFc8t6WTbzUkjbW43"